http {

  server {
    listen 80;
    server_name ewatergate.lionel.dev lionel.dev www.lionel.dev;
    location / {
      proxy_pass http://ui:3000;
    }
  }
  

  server {
    listen 80;
    server_name api.ewatergate.lionel.dev;
    location / {
      proxy_pass http://graphql-api:8080; 
    }
  }
}

events {}